wb = xlsx_package.workbook

wb.styles do |s|
  header =  s.add_style  :bg_color => "0000FF", :fg_color => "FF", :sz => 12, :alignment => { :horizontal=> :center }
  wb.add_worksheet(name: "Patients") do |sheet|
    sheet.add_row [t('patient.patient'),
                   t('patient.date_of_birth'),
                   t('clinical_trial.clinical_trial'),
                   t('arm.arm_name'),
                   t('visit.name_of_most_recent_visit'),
                   t('visit.date_of_most_recent_visit')
                  ], style: header
    @patients.each do |p|
      sheet.add_row [   p.full_name,
                        l(p.date_of_birth),
                        p.clinical_trial.study_title,
                        p.arm.name,
                        p.patient_visits.last.clinical_trial_visit.name,
                        l(p.patient_visits.last.recorded_date)

                    ]
    end
    sheet.column_widths 50, 35, 30, 20
  end
end